C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\bin\Debug\exam_user58_V2.exe.config
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\bin\Debug\exam_user58_V2.exe
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\bin\Debug\exam_user58_V2.pdb
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\bin\Debug\Newtonsoft.Json.dll
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\bin\Debug\Newtonsoft.Json.xml
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.csproj.AssemblyReference.cache
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\MainWindow.g.cs
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\App.g.cs
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2_MarkupCompile.cache
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2_MarkupCompile.lref
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\MainWindow.baml
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.g.resources
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.Properties.Resources.resources
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.csproj.GenerateResource.cache
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.csproj.CoreCompileInputs.cache
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.csproj.CopyComplete
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.exe
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.pdb
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\Window_Add.g.cs
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\Window_Add.baml
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\Window_Pravka.g.cs
C:\Users\user-IVC\Desktop\exam_user58_V2\exam_user58_V2\obj\Debug\Window_Pravka.baml
D:\exam_user58_V2\exam_user58_V2\bin\Debug\exam_user58_V2.exe.config
D:\exam_user58_V2\exam_user58_V2\bin\Debug\exam_user58_V2.exe
D:\exam_user58_V2\exam_user58_V2\bin\Debug\exam_user58_V2.pdb
D:\exam_user58_V2\exam_user58_V2\bin\Debug\Newtonsoft.Json.dll
D:\exam_user58_V2\exam_user58_V2\bin\Debug\Newtonsoft.Json.xml
D:\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.csproj.AssemblyReference.cache
D:\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.csproj.SuggestedBindingRedirects.cache
D:\exam_user58_V2\exam_user58_V2\obj\Debug\MainWindow.g.cs
D:\exam_user58_V2\exam_user58_V2\obj\Debug\Window_Add.g.cs
D:\exam_user58_V2\exam_user58_V2\obj\Debug\Window_Pravka.g.cs
D:\exam_user58_V2\exam_user58_V2\obj\Debug\App.g.cs
D:\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2_MarkupCompile.cache
D:\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2_MarkupCompile.lref
D:\exam_user58_V2\exam_user58_V2\obj\Debug\MainWindow.baml
D:\exam_user58_V2\exam_user58_V2\obj\Debug\Window_Add.baml
D:\exam_user58_V2\exam_user58_V2\obj\Debug\Window_Pravka.baml
D:\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.g.resources
D:\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.Properties.Resources.resources
D:\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.csproj.GenerateResource.cache
D:\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.csproj.CoreCompileInputs.cache
D:\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.csproj.CopyComplete
D:\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.exe
D:\exam_user58_V2\exam_user58_V2\obj\Debug\exam_user58_V2.pdb
